{
  "name": "VoiceInk++",
  "short_name": "VoiceInk++",
  "description": "Realtime macOS voice-to-text that writes into your input while you speak and keeps agent work moving.",
  "start_url": "/VoiceInkPlusPlus/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/EthanSK/VoiceInkPlusPlus/main/VoiceInk/Assets.xcassets/AppIcon.appiconset/512-mac.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
